#header
  #content
    #left_content
      | Flat Plat
    #right_content
      .button
        = link_to "#" do
          | ログイン
      .button
        = link_to "#" do
          | 新規登録

#first_content
  #message-title
    | ひとりぼっちの一人旅に、さようなら。
  #message-body
    | Flat Platは、あなたと同じ時、同じ場所にいる旅人を探し、マッチングします。
  .button
    = link_to "#" do
      | 旅行のプランを立てる

.content
  .content_title
    | Flat Platとは
  .content_body
    | 旅人専用マッチングサービス、Flat Plat
  .content_description
    .box
      .box-title
        | 旅人同士をマッチング
      .box-illust
      .box-body
        | あなたと同じ時期、同じ場所にいる旅人同士をマッチングする、旅人向けマッチングサービスです。

    .box
      .box-title
        | かんたん旅人検索
      .box-illust
      .box-body
        | 旅先の情報を入力して旅人を検索し、気の合いそうな旅人にコンタクトリクエストを送りましょう。

    .box
      .box-title
        | 安心のFacebook認証
      .box-illust
      .box-body
        | FLAT PLATでは全てのユーザーがFacebookによる認証をしているため、スパムの心配がありません。
        br
        | 万一不快な思いをした場合は、マッチングをキャンセルすることもできます。
.content.light_bg
  .content_title
    | こんな人にオススメ
  .content_body
    | ひとりでフラッと旅をするのが好き。でも、旅先で誰かと落ち合うのはアリ。
    br 
    | Flat Plat は、そんなあなたの夢をかなえるプラットフォームです。
  .content_description
    .box
      .box-title
        | 旅先で他の旅人に会いたい
      .box-illust
      .box-body
        | Flat Plat は、すれ違うだけだったはずの旅人たちが出会うことで生まれる素敵な体験を応援します。

    .box
      .box-title
        | ずっとひとりぼっちは味気ない
      .box-illust
      .box-body
        | ひとり旅は好きだけど、終始ひとりでいるのも、つまらない。Flat Platは、旅人同士を現地でマッチングします。

    .box
      .box-title
        | 他人と予定合わせるのは大変
      .box-illust
      .box-body
        | Flat Plat は、行き先とおおまかな日時が決まっている人だけをマッチングするので、面倒な予定のすり合わせは不要です。
.content
  .content_title
    | あなたの旅を彩る準備をしましょう。
  .button
    = link_to "#" do
      | 旅行のプランを立てる
.content.dark_bg
  #footer
    .text_box
      | contents by hitotabi
    .text_box
      | 2017/09/10
