#left_box
  #profile_box
    #image_box
      = image_tag "profile.jpg"
    #name_field
      | Yusuke Yamashita (23)
    #introduce_field
      | 温泉と写真が好きです。旅先で美味しいものを食べるのが好きです。
    #hobby_tags
      .tag
        | カメラ
      .tag
        | 釣り
#right_box
  / #content
  /   #top_menu
  /     .button
  /       | 予定を立てる
  /     .button
  /       | マッチした予定一覧
  /     .button
  /       | メッセージ
  /   #main_container
  = render partial: "myPage.html.erb"